<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/main_bg"
    android:orientation="vertical" tools:context=".MainActivity">


    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"
        />
    <Button
        android:id="@+id/btnSaveQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save into gallery"
        android:enabled="false"
        />
    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        />


</LinearLayout>
